# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | (vertical) and - (horizontal)
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Vi like bindings for copy-mode
# bind-key sytnax changed at tmux version 2.4
set-window-option -g mode-keys vi
if-shell "tmux -V|awk '{if($2 < 2.4) {exit 0} else {exit 1}}'" "bind-key -t vi-copy v begin-selection" "bind-key -T copy-mode-vi 'v' send -X begin-selection"
if-shell "tmux -V|awk '{if($2 < 2.4) {exit 0} else {exit 1}}'" "bind-key -t vi-copy 'y' copy-selection" "bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel"

# Allow mouse input
set -g mouse on

# auto renumber windows on delete
set-option -g renumber-windows on

# Insert window with <prefix>-i
bind i command-prompt -p 'Insert window at:' 'select-window -t %1; new-window -a; swap-window -t -1'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
